:root {
    --aside-width: 225px;
    --bg-dark: #1A2F3A;
    --footer-height: 40px;
    --header-height: 100px;
    --logo-height: 100px;
    --shadow:
        0 2px 23px 0 rgba(0, 0, 0, 0.1),
        0 2px 49px 0 rgba(0, 0, 0, 0.06);
}

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.app {
    background-color: #f5f5f5;
    display: grid;
    grid-template-areas: "logo header" "menu content" "menu footer";
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows:
        var(--header-height),
        1fr,
        var(--footer-height);
    height: 100vh;
    margin: 0px;
}

aside.logo {
    grid-area: logo;
}

header.header {
    grid-area: header;
}

aside.menu-area {
    grid-area: menu;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}
